# linksolver-wrapper

./: LICENSE  README.md  pom.xml
docs/: index.html
docs/assets/css/: bootstrap.css  jumbotron.css  styles.css
src/main/java/org/unidue/ub/libintel/linksolverwrapper/: LinksolverWrapperApplication.java  LinksolverWrapperConfiguration.java
src/main/java/org/unidue/ub/libintel/linksolverwrapper/client/: DataciteClient.java  UnpaywallClient.java
src/main/java/org/unidue/ub/libintel/linksolverwrapper/controller/: LinksolverWrapperController.java
src/main/java/org/unidue/ub/libintel/linksolverwrapper/model/: ShibbolethData.java  Unpaywall.java  UnpaywallResponse.java
src/main/java/org/unidue/ub/libintel/linksolverwrapper/repository/: ShibbolethDataRepository.java
src/main/java/org/unidue/ub/libintel/linksolverwrapper/service/: PrimoFullTextUrlService.java  (+1 more)
src/main/java/unidue/ub/linksolverwrapper/: LinksolverWrapperApplication.java
src/main/java/unidue/ub/linksolverwrapper/client/: UnpaywallClient.java
src/main/java/unidue/ub/linksolverwrapper/controller/: LinksolverWrapperController.java
src/main/java/unidue/ub/linksolverwrapper/model/: ShibbolethData.java  Unpaywall.java  UnpaywallResponse.java
src/main/java/unidue/ub/linksolverwrapper/repository/: ShibbolethDataRepository.java
src/main/java/unidue/ub/linksolverwrapper/service/: UnpaywallService.java
src/main/java/unidue/ub/linksolverwrapper/utils/: DoiConnector.java  RedirectLinkRetriever.java  ShibbolethBuilder.java  Utilities.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: error.html
src/test/java/org/unidue/ub/libintel/linksolverwrapper/: LinksolverControllerIntegrationTest.java  LinksolverWrapperApplicationTests.java
src/test/java/unidue/ub/linksolverwrapper/: LinksolverWrapperApplicationTests.java
(+8 files in other folders)
